<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img id="bigImg" src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<script>
    //1.要做事，先找人
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg=document.getElementById("bigImg");

    //2.鼠标经过显示大盒子
    smallBox.onmouseover = function () {
        mask.style.display = "block";
        bigBox.style.display = "block";
    };
    //2.1鼠标离开隐藏大盒子
    smallBox.onmouseout = function () {
        mask.style.display = "none";
        bigBox.style.display = "none";
    }

    //3.鼠标在小盒子中移动时
    smallBox.onmousemove = function (event) {
        var event = event || window.event;
        //3.1 获取鼠标在页面中的水平位置和竖直位置
        var pageX = event.pageX || event.clientX + document.documentElement.scrollLeft;
        var pageY = event.pageY || event.clientY + document.documentElement.scrollTop;
        //3.2 获取鼠标在盒子中的位置
        var boxX = pageX - box.offsetLeft;
        var boxY = pageY - box.offsetTop;
        //3.3 计算遮罩mask的水平和竖直位置
        var maskX = boxX - mask.offsetWidth / 2;
        var maskY = boxY - mask.offsetHeight / 2;
        //3.5 限定遮罩的运动范围
        if (maskX < 0) {
            maskX = 0;
        }

        if (maskX > smallBox.offsetWidth - mask.offsetWidth) {
            maskX = smallBox.offsetWidth - mask.offsetWidth;
        }

        if (maskY < 0) {
            maskY = 0;
        }

        if (maskY > smallBox.offsetHeight - mask.offsetHeight) {
            maskY = smallBox.offsetHeight - mask.offsetHeight;
        }

        //3.4 设置遮罩的位置
        mask.style.left = maskX + "px";//一定要加单位
        mask.style.top = maskY + "px";

        //4. 按照比例移动大图(重点)
        //大图现在要移动的距离/mask现在移动的距离=大图能够移动的总距离/mask能够移动的总距离
        //大图现在要移动的距离=大图能够移动的总距离/mask能够移动的总距离*mask现在移动的距离
        //大图现在要移动的距离=大图能够移动的总距离/mask能够移动的总距离*mask现在移动的距离
        //大图现在要移动的距离=rate*mask现在移动的距离
        //rate = 大图能够移动的总距离/mask能够移动的总距离
        //大图能够移动的总距离=大图的宽度-大盒子的宽度
        var bigImgToMove=bigImg.offsetWidth-bigBox.offsetWidth;
        //mask能够移动的总距离=小盒子的宽度-mask的宽度
        var maskToMove=smallBox.offsetWidth-mask.offsetWidth;
        //rate = 大图能够移动的总距离/mask能够移动的总距离
        var rate=bigImgToMove/maskToMove;
        //大图现在要移动的距离=rate*mask现在移动的距离
        //根据公式 设置 大图片的水平和竖直位置
        bigImg.style.left=-rate*maskX+"px";//记得加单位//另外方向是相反的
        bigImg.style.top=-rate*maskY+"px";//记得加单位//另外方向是相反的
    }
</script>
</body>
</html>
